@charset "UTF-8";
@co1: #fc2b47;
@co2: #2d3e50;
@co3: #22415d;
@co4: #f6f7f8;
.pos(@pos: relative) {
  position: @pos;
}
.top(@top) {
  top: @top;
}
.rig(@rig) {
  right: @rig;
}
.lef(@lef) {
  left: @lef;
}
.bot(@bot) {
  bottom: @bot;
}
.disp(@disp: inline-block) {
  display: @disp;
}
.mar(@mar) {
  margin: @mar;
}
.pad(@pad) {
  padding: @pad;
}
.mar-top(@mar-top) {
  margin-top: @mar-top;
}
.mar-bot(@mar-bot) {
  margin-bottom: @mar-bot;
}
.mar-lef(@mar-lef) {
  margin-left: @mar-lef;
}
.mar-rig(@mar-rig) {
  margin-right: @mar-rig;
}
.pad-top(@pad-top) {
  padding-top: @pad-top;
}
.pad-bot(@pad-bot) {
  padding-bottom: @pad-bot;
}
.pad-lef(@pad-lef) {
  padding-left: @pad-lef;
}
.pad-rig(@pad-rig) {
  padding-right: @pad-rig;
}
.flo(@flo: left) {
  float: @flo;
}
.bor(@bor: solid 1px @co4) {
  border: @bor;
}
.bor-top(@bo-top) {
  border-top: @bo-top;
}
.bor-lef(@bo-lef) {
  border-left: @bo-lef;
}
.bor-rig(@bo-rig) {
  border-right: @bo-rig;
}
.bor-bot(@bo-bot) {
  border-bottom: @bo-bot;
}
.bor-rad(@bor-rad) {
  border-radius: @bor-rad;
}
.max-wid(@max-wid: 768px) {
  max-width: @max-wid;
}
.min-wid(@min-wid: 320px) {
  min-width: @min-wid;
}
.wid(@wid) {
  width: @wid;
}
.hei(@hei) {
  height: @hei;
}
.font(@font) {
  font-size: @font;
}
.font-wei(@font-wei) {
  font-weight: @font-wei;
}
.text-a(@text-a: center) {
  text-align: @text-a;
}
.ver-a(@ver-a: middle) {
  vertical-align: @ver-a;
}
.col(@col) {
  color: @col;
}
.bagr(@bagr) {
  background: @bagr;
}
.tran(@tran: translateY(-50%)) {
  transform: @tran;
}
.z-in(@z-in: 10) {
  z-index: @z-in;
}
/* 公司基本信息 */
.comdeta_page {
  .bagr(@co4);
  color: @co2;
}
.comdeta_head {
  .mar-top(20px);
  .bagr(#fff);
  @media screen and (max-width: 480px) {
    .text-a;
  }
}
.comdeta_head_logo {
  .pos;
  .disp;
  .ver-a;
  .wid(195px);
  .hei(195px);
  .bor(1px solid #e8e8e8);
  overflow: hidden;
}
.comdeta_head_img {
  .pos(absolute);
  .lef(50%);
  .top(50%);
  transform: translateX(-50%) translateY(-50%);
  max-height: 100%;
}
.comdeta_head_content {
  .disp;
  .ver-a;
  .mar-lef(30px);
  @media screen and (max-width: 480px) {
    .pad-bot(20px);
    .disp(block);
    .mar-lef(0);
    .mar-top(30px);
  }
}
.comdeta_head_title {
  .font(1.8rem);
  .font-wei(700);
  .ver-mid {
    .ver-a;
  }
}
.comdeta_content {
  .mar-top(40px);
  .mar-bot(20px);
  .pad(20px 20px 35px);
  .bagr(#fff);
}
.comdeta_content_text {
  .disp;
  .pad(0px 10px 10px);
  .font(1.6rem);
  cursor: pointer;
}
.comdeta_choose {
  color: @co1;
  .bor-bot(2px solid @co1);
  .font-wei(700);
}
/* 公司信息及福利 */
.comdeta_fot_page {
  .pad(0 50px);
  @media screen and (max-width: 991px) {
    .bor-lef(0);
    .mar-top(35px);
    .pad(0);
  }
}
.comdeta_fot {
  .pos;
  .pad-top(50px);
  .pad-bot(70px);
  .bor-top(1px solid #e8e8e8);
  .text-a;
  .font(1.4rem);
  @media screen and (max-width: 991px) {
    .text-a(left);
  }
}
.comdeta_fot_container {
  .disp;
  .text-a(left);
  @media screen and (max-width: 991px) {
    .mar-lef(100px);
  }
}
.comdeta_fot_text {
  .ver-a;
  .mar-lef(15px);
}
.comdeta_fot_text1 {
  .ver-a;
  .mar-lef(10px);
}
.comdeta_fot_title {
  .pos(absolute);
  .lef(0);
  .top(-11px);
  .disp;
  .pad-rig(15px);
  .font-wei(700);
  .bagr(#fff);
}
.comdeta_tag {
  .disp;
  .mar(0 5px 20px);
  .pad(2px 0);
  .font(1.2rem);
  .text-a;
  .bor(1px solid #e8e8e8);
  .bor-rad(10px);
}
.comdeta_tag_text {
  .disp(block);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}